apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iqnjycee2-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/iqnjycee2-java-quarkus-gitops